# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

# Autostart applications
exec-once = cursor
exec-once = zen
exec-once = beeper
exec-once = proton-vpn

